{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://www.example.com/app",
  "private": true,
  "engines": {
    "node": ">= 8.9",
    "yarn": ">= 1.3.2"
  },
  "pre-commit": [
    "type-check",
    "lint",
    "test"
  ],
  "scripts": {
    "analyze": "npm-run-all clean \"build:webpack --env.production --env.analyze\"",
    "build": "npm-run-all clean \"build:webpack --env.production\"",
    "build:staging": "npm-run-all clean build:webpack storybook:build",
    "build:webpack": "webpack",
    "clean": "rimraf dist",
    "lint": "tslint -t verbose -p ./",
    "start": "npm-run-all clean start:webpack",
    "start:webpack": "webpack-dev-server --env.watch",
    "storybook": "start-storybook -p 9001 -c .storybook/shim",
    "storybook:build": "build-storybook -c .storybook/shim -o dist/storybook",
    "test": "jest --config jest.config.js",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/preset-react": "^7.0.0-beta.38",
    "@babel/preset-stage-2": "^7.0.0-beta.38",
    "@babel/preset-typescript": "^7.0.0-beta.38",
    "@babel/register": "^7.0.0-beta.38",
    "@storybook/react": "^3.3.9",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.0",
    "@types/copy-webpack-plugin": "^4.0.1",
    "@types/html-webpack-plugin": "^2.30.1",
    "@types/jest": "^22.0.1",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-test-renderer": "^16.0.0",
    "@types/storybook__react": "^3.0.6",
    "@types/webpack": "^3.8.2",
    "@types/webpack-bundle-analyzer": "^2.9.0",
    "@types/webpack-manifest-plugin": "^1.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "copy-webpack-plugin": "^4.3.1",
    "core-js": "^2.5.3",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.1.2",
    "npm-run-all": "^4.1.2",
    "pre-commit": "^1.2.2",
    "prettier": "^1.10.2",
    "react-dev-utils": "^5.0.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "https://github.com/strothj/tslint-config-airbnb.git",
    "tslint-config-prettier": "^1.6.0",
    "tslint-language-service": "^0.9.8",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.11.0",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.37",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
